// 如果, str有trim方法调用trim，如果没有使用replace和正则
// `^`  在字符串的开头匹配
// `$`  在字符串结尾匹配，^hello$ 二者结合可以表示匹配整段字符串
// `\s` 匹配空白字符（包括空格、制表符等）。
// `|`  匹配前面或后面的规则
// `+`  匹配一个或多个
// `g`  全局匹配标志，表示匹配字符串中的所有符合条件的部分。

const trim = (str) => (str.trim ? str.trim() : String(str).replace(/^\s+|\s+$/g, ""))

